######################################
# Images
######################################
POSTGRES=postgres:15.2
TRAEFIK=traefik:v2.3


######################################
# Docker compose environment Variables
######################################
APP_NAME=ChatAPI


######################################
# Paths
######################################
DATA_FOLDER=~/.mdbdata/${APP_NAME}
DOCKERFILE_PATH=./Envs/Local/Dockerfile
TRAEFIK_YML=./traefik.yml


######################################
# Commands
######################################
START_APP=uvicorn main:app --reload --host 0.0.0.0 --port 8000


######################################
# System
######################################
PYTHONDONTWRITEBYTECODE=1


######################################
# URLS
######################################
PROJECT_URL=chat.api.localhost
TRAEFIK_URL=traefik.localhost
